<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
(function stopWatch() {
  const $button = document.querySelector('.control');
  const $display = document.querySelector('.display');
  let min = 0;
  let sec = 0;
  let msec = 0;
  let interval = null;

  let isStart = false;

  function start() {
    isStart = true;
    interval = setInterval(() => {
      msec += 1;
      if (msec === 100) {
        sec += 1;
        msec = 0;
      }
      if (sec === 60) {
        min += 1;
        sec = 0;
      }

      const dMin = min < 10 ? `0${min}` : min;
      const dSec = sec < 10 ? `0${sec}` : sec;
      const dMsec = msec < 10 ? `0${msec}` : msec;

      $display.textContent = `${dMin}:${dSec}:${dMsec}`;
    }, 10);
  }

  function stop() {
    isStart = false;
    clearInterval(interval);
  }

  $button.onclick = function () {
    if (isStart) {
      stop();
      $button.textContent = 'Start';
    } else {
      start();
      $button.textContent = 'Stop';
    }
  };
}());
  </script>
</body>
</html>